[gd_scene load_steps=4 format=3 uid="uid://byfifpiilr0yf"]

[ext_resource type="Script" uid="uid://c6moh1imr70qa" path="res://scenes/explosion.gd" id="1_17npe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vegj0"]
emission_enabled = true
emission = Color(0.470588, 0.721569, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_3oo6d"]
material = SubResource("StandardMaterial3D_vegj0")
radius = 1.0
height = 2.0

[node name="Explosion" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_3oo6d")
script = ExtResource("1_17npe")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.982708, 0.975064, 0.770499, 1)
light_energy = 3.175
light_indirect_energy = 1.725
light_volumetric_fog_energy = 5.272
omni_range = 50.0
omni_attenuation = 0.5
