[gd_scene load_steps=9 format=3 uid="uid://d3pjxi6563ipv"]

[ext_resource type="Script" uid="uid://dkgm43rno2pp2" path="res://scenes/spawn_point.gd" id="2_a7mro"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jqy14"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uvg2w"]
sky_material = SubResource("ProceduralSkyMaterial_jqy14")

[sub_resource type="Environment" id="Environment_b4w6i"]
background_mode = 2
sky = SubResource("Sky_uvg2w")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.294118, 0.317647, 0.45098, 1)
fog_light_energy = 0.09
fog_sun_scatter = 0.06
fog_density = 1.0
fog_depth_curve = 1.1487
fog_depth_begin = 150.0
fog_depth_end = 250.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tuir"]
albedo_color = Color(0.237539, 0.237539, 0.237539, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ys8r"]
albedo_color = Color(0.312466, 0.312466, 0.312466, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52x48"]
albedo_color = Color(1, 0.537255, 0.313726, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_f5u8g"]
radius = 25.0

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b4w6i")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 60.1326, 26.1122, 34.5931)
spot_range = 75.807
spot_attenuation = -0.26
spot_angle = 64.51

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -63.5801, 26.1122, 57.7481)
spot_range = 75.807
spot_attenuation = -0.26
spot_angle = 64.51

[node name="SpotLight3D3" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.2194, 26.1122, 3.41883)
spot_range = 75.807
spot_attenuation = -0.26
spot_angle = 64.51

[node name="SpotLight3D4" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -63.2961, 26.1122, -31.9591)
spot_range = 75.807
spot_attenuation = -0.26
spot_angle = 64.51

[node name="SpotLight3D5" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 27.6318, 26.1122, -46.7353)
spot_range = 75.807
spot_attenuation = -0.26
spot_angle = 64.51

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_0tuir")

[node name="Wall" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -99)
use_collision = true
size = Vector3(200, 12, 2)
material = SubResource("StandardMaterial3D_0ys8r")

[node name="Wall2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 99)
use_collision = true
size = Vector3(200, 12, 2)
material = SubResource("StandardMaterial3D_0ys8r")

[node name="Wall3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 99, 5.5, 0)
use_collision = true
size = Vector3(200, 12, 2)
material = SubResource("StandardMaterial3D_0ys8r")

[node name="Wall4" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -99, 5.5, 0)
use_collision = true
size = Vector3(200, 12, 2)
material = SubResource("StandardMaterial3D_0ys8r")

[node name="Box" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 72)
use_collision = true
size = Vector3(6, 6, 6)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box11" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 46)
use_collision = true
size = Vector3(6, 6, 6)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box12" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 3, 20)
use_collision = true
size = Vector3(6, 6, 6)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 3, 20)
use_collision = true
size = Vector3(12, 6, 6)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box14" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -16)
use_collision = true
size = Vector3(12, 6, 6)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 3, -63)
use_collision = true
size = Vector3(6, 6, 24)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box4" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 12, -54)
use_collision = true
size = Vector3(6, 24, 24)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box5" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 52, 3, -22)
use_collision = true
size = Vector3(6, 6, 24)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box13" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 3, 48)
use_collision = true
size = Vector3(6, 6, 24)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box6" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -59, 3, -13)
use_collision = true
size = Vector3(6, 6, 24)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box7" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -75, 3, 49)
use_collision = true
size = Vector3(6, 6, 48)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box8" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 76, 3, -48)
use_collision = true
size = Vector3(6, 6, 48)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box9" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 46, 3, 75)
use_collision = true
size = Vector3(6, 6, 48)
material = SubResource("StandardMaterial3D_52x48")

[node name="Box10" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -40, 3, -74)
use_collision = true
size = Vector3(6, 6, 48)
material = SubResource("StandardMaterial3D_52x48")

[node name="Tanks" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.3209, 2.16271, 75.3803)
collision_layer = 0
collision_mask = 2
monitorable = false
priority = -10
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint1"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint2" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.2332, 2.16271, 76.4482)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint2"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint3" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 75.3033, 2.16271, 75.6731)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint3"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint4" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 69.4209, 2.16271, -75.2138)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint4"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint5" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.0855, 2.16271, -75.2138)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint5"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint6" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.4003, 2.16271, 17.0543)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint6"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint7" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5919, 2.16271, -31.019)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint7"]
shape = SubResource("SphereShape3D_f5u8g")

[node name="SpawnPoint8" type="Area3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 52.4769, 2.16271, -0.615307)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a7mro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SpawnPoint8"]
shape = SubResource("SphereShape3D_f5u8g")
