[gd_scene load_steps=2 format=3 uid="uid://conwv2xnk05sa"]

[ext_resource type="Texture2D" uid="uid://c4ficojtcsj62" path="res://assets/cursorcirclewhite.png" id="1_37p78"]

[node name="HUD" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="Crosshair" type="Sprite2D" parent="BoxContainer"]
texture = ExtResource("1_37p78")
