[gd_scene load_steps=4 format=3 uid="uid://bdvfqftdq2upn"]

[ext_resource type="PackedScene" uid="uid://d3pjxi6563ipv" path="res://scenes/level.tscn" id="1_6cjoc"]
[ext_resource type="Script" path="res://main.gd" id="1_x3fsg"]
[ext_resource type="PackedScene" uid="uid://bdv22q10r4trl" path="res://addons/jammin_lobby/Lobby/JamminLobbyUI.tscn" id="2_3y7pk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_x3fsg")

[node name="Level" parent="." instance=ExtResource("1_6cjoc")]

[node name="JamminLobbyUI" parent="." instance=ExtResource("2_3y7pk")]
